<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewpoint"
    content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
    <title>Portfolio</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Gill sans', 'Gill Sans Mt', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

        }

        #particles-js{
            width:100%;
            height:100vh;
            background-color:navy;
        }
        h1
        {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            font-size:80px;
            color:white;
        }
    </style>
</head>
<body>
    <div id="particles-js">
        <h1>PARTICLES.JS</h1>
    </div>

    <script> src="particles.js"</script>
    <script> src="app.js"</script>

</body>
</html>